In [1]:
###  ROLL NO - 31404   BATCH - K4
###  PRACTICAL 1
###  DSBDAL

import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt

In [2]:
data=pd.read_csv('nba.csv')
data.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Kelly Olynyk,Boston Celtics,41,C,25,7-0,238,Gonzaga,2165160.0
1,Jared Sullinger,Boston Celtics,7,C,24,06-Sep,260,Ohio State,2569260.0
2,Tyler Zeller,Boston Celtics,44,C,26,7-0,253,North Carolina,2616975.0
3,Brook Lopez,Brooklyn Nets,11,C,28,7-0,275,Stanford,19689000.0
4,Henry Sims,Brooklyn Nets,14,C,26,06-Oct,248,Georgetown,947276.0

In [3]:
data.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
452,Gerald Henderson,Portland Trail Blazers,9,SG,28,06-May,215,Duke,6000000.0
453,C.J. McCollum,Portland Trail Blazers,3,SG,24,06-Apr,200,Lehigh,2525160.0
454,Luis Montero,Portland Trail Blazers,44,SG,23,06-Jul,185,Westchester CC,525093.0
455,Alec Burks,Utah Jazz,10,SG,24,06-Jun,214,Colorado,9463484.0
456,Rodney Hood,Utah Jazz,5,SG,23,06-Aug,206,Duke,1348440.0

In [4]:
#statistical analysis
data.describe()

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [5]:
data[0:3]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Kelly Olynyk,Boston Celtics,41,C,25,7-0,238,Gonzaga,2165160.0
1,Jared Sullinger,Boston Celtics,7,C,24,06-Sep,260,Ohio State,2569260.0
2,Tyler Zeller,Boston Celtics,44,C,26,7-0,253,North Carolina,2616975.0

In [6]:
data['Team']

0              Boston Celtics
1              Boston Celtics
2              Boston Celtics
3               Brooklyn Nets
4               Brooklyn Nets
                ...
452    Portland Trail Blazers
453    Portland Trail Blazers
454    Portland Trail Blazers
455                 Utah Jazz
456                 Utah Jazz
Name: Team, Length: 457, dtype: object

In [7]:
#give any random number of rows
data.sample(8)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
126,Jabari Parker,Milwaukee Bucks,12,PF,21,06-Aug,250,Duke,5152440.0
142,Dante Cunningham,New Orleans Pelicans,44,PF,29,06-Aug,230,Villanova,2850000.0
426,Nicolas Batum,Charlotte Hornets,5,SG,27,06-Aug,200,NaN,13125306.0
282,Kevon Looney,Golden State Warriors,36,SF,20,06-Sep,220,UCLA,1131960.0
187,Isaiah Canaan,Philadelphia 76ers,0,PG,25,6-0,201,Murray State,947276.0
149,Mike Scott,Atlanta Hawks,32,PF,27,06-Aug,237,Virginia,3333333.0
64,Joffrey Lauvergne,Denver Nuggets,77,C,24,06-Nov,220,NaN,1709719.0
393,Jordan McRae,Cleveland Cavaliers,12,SG,25,06-May,179,Tennessee,111196.0

In [8]:
data.index

RangeIndex(start=0, stop=457, step=1)

In [9]:
#shows datatypes
data.dtypes

Name         object
Team         object
Number        int64
Position     object
Age           int64
Height       object
Weight        int64
College      object
Salary      float64
dtype: object

In [10]:
#TRANSPOSE 
data.T

,0,1,2,3,4,5,6,7,8,9,...,447,448,449,450,451,452,453,454,455,456
Name,Kelly Olynyk,Jared Sullinger,Tyler Zeller,Brook Lopez,Henry Sims,Robin Lopez,Kevin Seraphin,Joel Embiid,Jahlil Okafor,Bismack Biyombo,...,Anthony Morrow,Andre Roberson,Dion Waiters,Pat Connaughton,Allen Crabbe,Gerald Henderson,C.J. McCollum,Luis Montero,Alec Burks,Rodney Hood
Team,Boston Celtics,Boston Celtics,Boston Celtics,Brooklyn Nets,Brooklyn Nets,New York Knicks,New York Knicks,Philadelphia 76ers,Philadelphia 76ers,Toronto Raptors,...,Oklahoma City Thunder,Oklahoma City Thunder,Oklahoma City Thunder,Portland Trail Blazers,Portland Trail Blazers,Portland Trail Blazers,Portland Trail Blazers,Portland Trail Blazers,Utah Jazz,Utah Jazz
Number,41,7,44,11,14,8,1,21,8,8,...,2,21,3,5,23,9,3,44,10,5
Position,C,C,C,C,C,C,C,C,C,C,...,SG,SG,SG,SG,SG,SG,SG,SG,SG,SG
Age,25,24,26,28,26,28,26,22,20,23,...,30,24,24,23,24,28,24,23,24,23
Height,7-0,06-Sep,7-0,7-0,06-Oct,7-0,06-Oct,7-0,06-Nov,06-Sep,...,06-May,06-Jul,06-Apr,06-May,06-Jun,06-May,06-Apr,06-Jul,06-Jun,06-Aug
Weight,238,260,253,275,248,255,278,250,275,245,...,210,210,220,206,210,215,200,185,214,206
College,Gonzaga,Ohio State,North Carolina,Stanford,Georgetown,Stanford,NaN,Kansas,Duke,NaN,...,Georgia Tech,Colorado,Syracuse,Notre Dame,California,Duke,Lehigh,Westchester CC,Colorado,Duke
Salary,2165160.0,2569260.0,2616975.0,19689000.0,947276.0,12650000.0,2814000.0,4626960.0,4582680.0,2814000.0,...,3344000.0,1210800.0,5138430.0,625093.0,947276.0,6000000.0,2525160.0,525093.0,9463484.0,1348440.0

In [11]:
data.sort_values(by='Age')

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
403,Rashad Vaughn,Milwaukee Bucks,20,SG,19,06-Jun,202,UNLV,1733040.0
380,Devin Booker,Phoenix Suns,1,SG,19,06-Jun,206,Kentucky,2127840.0
358,James Young,Boston Celtics,13,SG,20,06-Jun,215,Kentucky,1749840.0
68,Karl-Anthony Towns,Minnesota Timberwolves,32,C,20,7-0,244,Kentucky,5703600.0
93,Christian Wood,Philadelphia 76ers,35,PF,20,06-Nov,220,UNLV,525093.0
...,...,...,...,...,...,...,...,...,...
197,Pablo Prigioni,Los Angeles Clippers,9,PG,39,06-Mar,185,NaN,947726.0
412,Vince Carter,Memphis Grizzlies,15,SG,39,06-Jun,220,North Carolina,4088019.0
49,Tim Duncan,San Antonio Spurs,21,C,40,06-Nov,250,Wake Forest,5250000.0
240,Andre Miller,San Antonio Spurs,24,PG,40,06-Mar,200,Utah,250750.0
166,Kevin Garnett,Minnesota Timberwolves,21,PF,40,06-Nov,240,NaN,8500000.0

In [12]:
#sort , here axis means either sort on row(0) or col(1)
data.sort_index(axis=0,ascending=True)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Kelly Olynyk,Boston Celtics,41,C,25,7-0,238,Gonzaga,2165160.0
1,Jared Sullinger,Boston Celtics,7,C,24,06-Sep,260,Ohio State,2569260.0
2,Tyler Zeller,Boston Celtics,44,C,26,7-0,253,North Carolina,2616975.0
3,Brook Lopez,Brooklyn Nets,11,C,28,7-0,275,Stanford,19689000.0
4,Henry Sims,Brooklyn Nets,14,C,26,06-Oct,248,Georgetown,947276.0
...,...,...,...,...,...,...,...,...,...
452,Gerald Henderson,Portland Trail Blazers,9,SG,28,06-May,215,Duke,6000000.0
453,C.J. McCollum,Portland Trail Blazers,3,SG,24,06-Apr,200,Lehigh,2525160.0
454,Luis Montero,Portland Trail Blazers,44,SG,23,06-Jul,185,Westchester CC,525093.0
455,Alec Burks,Utah Jazz,10,SG,24,06-Jun,214,Colorado,9463484.0
456,Rodney Hood,Utah Jazz,5,SG,23,06-Aug,206,Duke,1348440.0

In [13]:
data[data["Age"]>25]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
2,Tyler Zeller,Boston Celtics,44,C,26,7-0,253,North Carolina,2616975.0
3,Brook Lopez,Brooklyn Nets,11,C,28,7-0,275,Stanford,19689000.0
4,Henry Sims,Brooklyn Nets,14,C,26,06-Oct,248,Georgetown,947276.0
5,Robin Lopez,New York Knicks,8,C,28,7-0,255,Stanford,12650000.0
6,Kevin Seraphin,New York Knicks,1,C,26,06-Oct,278,NaN,2814000.0
...,...,...,...,...,...,...,...,...,...
440,Garrett Temple,Washington Wizards,17,SG,30,06-Jun,195,LSU,1100602.0
442,Mike Miller,Denver Nuggets,3,SG,36,06-Aug,218,Florida,947276.0
446,Randy Foye,Oklahoma City Thunder,6,SG,32,06-Apr,213,Villanova,3135000.0
447,Anthony Morrow,Oklahoma City Thunder,2,SG,30,06-May,210,Georgia Tech,3344000.0
452,Gerald Henderson,Portland Trail Blazers,9,SG,28,06-May,215,Duke,6000000.0

In [14]:
missing_data=data.isnull()
print(missing_data)

      Name   Team  Number  Position    Age  Height  Weight  College  Salary
0    False  False   False     False  False   False   False    False   False
1    False  False   False     False  False   False   False    False   False
2    False  False   False     False  False   False   False    False   False
3    False  False   False     False  False   False   False    False   False
4    False  False   False     False  False   False   False    False   False
..     ...    ...     ...       ...    ...     ...     ...      ...     ...
452  False  False   False     False  False   False   False    False   False
453  False  False   False     False  False   False   False    False   False
454  False  False   False     False  False   False   False    False   False
455  False  False   False     False  False   False   False    False   False
456  False  False   False     False  False   False   False    False   False

[457 rows x 9 columns]

In [15]:
data1=data
data1.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Kelly Olynyk,Boston Celtics,41,C,25,7-0,238,Gonzaga,2165160.0
1,Jared Sullinger,Boston Celtics,7,C,24,06-Sep,260,Ohio State,2569260.0
2,Tyler Zeller,Boston Celtics,44,C,26,7-0,253,North Carolina,2616975.0
3,Brook Lopez,Brooklyn Nets,11,C,28,7-0,275,Stanford,19689000.0
4,Henry Sims,Brooklyn Nets,14,C,26,06-Oct,248,Georgetown,947276.0

In [16]:
data1.fillna(1)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Kelly Olynyk,Boston Celtics,41,C,25,7-0,238,Gonzaga,2165160.0
1,Jared Sullinger,Boston Celtics,7,C,24,06-Sep,260,Ohio State,2569260.0
2,Tyler Zeller,Boston Celtics,44,C,26,7-0,253,North Carolina,2616975.0
3,Brook Lopez,Brooklyn Nets,11,C,28,7-0,275,Stanford,19689000.0
4,Henry Sims,Brooklyn Nets,14,C,26,06-Oct,248,Georgetown,947276.0
...,...,...,...,...,...,...,...,...,...
452,Gerald Henderson,Portland Trail Blazers,9,SG,28,06-May,215,Duke,6000000.0
453,C.J. McCollum,Portland Trail Blazers,3,SG,24,06-Apr,200,Lehigh,2525160.0
454,Luis Montero,Portland Trail Blazers,44,SG,23,06-Jul,185,Westchester CC,525093.0
455,Alec Burks,Utah Jazz,10,SG,24,06-Jun,214,Colorado,9463484.0
456,Rodney Hood,Utah Jazz,5,SG,23,06-Aug,206,Duke,1348440.0

In [17]:
#search for particular team
data[data["Team"]=="Boston Celtics"]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Kelly Olynyk,Boston Celtics,41,C,25,7-0,238,Gonzaga,2165160.0
1,Jared Sullinger,Boston Celtics,7,C,24,06-Sep,260,Ohio State,2569260.0
2,Tyler Zeller,Boston Celtics,44,C,26,7-0,253,North Carolina,2616975.0
78,Jonas Jerebko,Boston Celtics,8,PF,29,06-Oct,231,NaN,5000000.0
79,Amir Johnson,Boston Celtics,90,PF,29,06-Sep,240,NaN,12000000.0
80,Jordan Mickey,Boston Celtics,55,PF,21,06-Aug,235,LSU,1170960.0
178,Avery Bradley,Boston Celtics,0,PG,25,06-Feb,180,Texas,7730337.0
179,Terry Rozier,Boston Celtics,12,PG,22,06-Feb,190,Louisville,1824360.0
180,Marcus Smart,Boston Celtics,36,PG,22,06-Apr,220,Oklahoma State,3431040.0
181,Isaiah Thomas,Boston Celtics,4,PG,27,05-Sep,185,Washington,6912869.0
270,Jae Crowder,Boston Celtics,99,SF,25,06-Jun,235,Marquette,6796117.0
355,John Holland,Boston Celtics,30,SG,27,06-May,205,Boston University,NaN
356,R.J. Hunter,Boston Celtics,28,SG,22,06-May,185,Georgia State,1148640.0
357,Evan Turner,Boston Celtics,11,SG,27,06-Jul,220,Ohio State,3425510.0
358,James Young,Boston Celtics,13,SG,20,06-Jun,215,Kentucky,1749840.0

In [18]:
data.isnull().any().count()

np.int64(9)

In [19]:
data[data["Salary"].isna()]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
89,Elton Brand,Philadelphia 76ers,42,PF,37,06-Sep,254,Duke,NaN
139,Alex Stepheson,Memphis Grizzlies,35,PF,28,06-Oct,270,USC,NaN
168,Greg Smith,Minnesota Timberwolves,4,PF,25,06-Oct,250,Fresno State,NaN
233,Jordan Farmar,Memphis Grizzlies,4,PG,29,06-Feb,180,UCLA,NaN
234,Ray McCallum,Memphis Grizzlies,5,PG,24,06-Mar,190,Detroit,NaN
235,Xavier Munford,Memphis Grizzlies,14,PG,24,06-Mar,180,Rhode Island,NaN
249,Briante Weber,Miami Heat,12,PG,23,06-Feb,165,Virginia Commonwealth,NaN
335,Dorell Wright,Miami Heat,11,SF,30,06-Sep,205,NaN,NaN
355,John Holland,Boston Celtics,30,SG,27,06-May,205,Boston University,NaN
391,Dahntay Jones,Cleveland Cavaliers,30,SG,35,06-Jun,225,Duke,NaN
444,Axel Toupane,Denver Nuggets,6,SG,23,06-Jul,210,NaN,NaN

In [20]:
data['Salary'].fillna(data['Salary'].median(),inplace=True)
print(data)

                 Name                    Team  Number Position  Age  Height  \
0        Kelly Olynyk          Boston Celtics      41        C   25     7-0
1     Jared Sullinger          Boston Celtics       7        C   24  06-Sep
2        Tyler Zeller          Boston Celtics      44        C   26     7-0
3         Brook Lopez           Brooklyn Nets      11        C   28     7-0
4          Henry Sims           Brooklyn Nets      14        C   26  06-Oct
..                ...                     ...     ...      ...  ...     ...
452  Gerald Henderson  Portland Trail Blazers       9       SG   28  06-May
453     C.J. McCollum  Portland Trail Blazers       3       SG   24  06-Apr
454      Luis Montero  Portland Trail Blazers      44       SG   23  06-Jul
455        Alec Burks               Utah Jazz      10       SG   24  06-Jun
456       Rodney Hood               Utah Jazz       5       SG   23  06-Aug

     Weight         College      Salary
0       238         Gonzaga   2165160.0
1       260      Ohio State   2569260.0
2       253  North Carolina   2616975.0
3       275        Stanford  19689000.0
4       248      Georgetown    947276.0
..      ...             ...         ...
452     215            Duke   6000000.0
453     200          Lehigh   2525160.0
454     185  Westchester CC    525093.0
455     214        Colorado   9463484.0
456     206            Duke   1348440.0

[457 rows x 9 columns]

C:\Users\adgat\AppData\Local\Temp\ipykernel_1932\2692819454.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['Salary'].fillna(data['Salary'].median(),inplace=True)

In [21]:
data[data["Salary"]==2839073.0]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
89,Elton Brand,Philadelphia 76ers,42,PF,37,06-Sep,254,Duke,2839073.0
139,Alex Stepheson,Memphis Grizzlies,35,PF,28,06-Oct,270,USC,2839073.0
168,Greg Smith,Minnesota Timberwolves,4,PF,25,06-Oct,250,Fresno State,2839073.0
233,Jordan Farmar,Memphis Grizzlies,4,PG,29,06-Feb,180,UCLA,2839073.0
234,Ray McCallum,Memphis Grizzlies,5,PG,24,06-Mar,190,Detroit,2839073.0
235,Xavier Munford,Memphis Grizzlies,14,PG,24,06-Mar,180,Rhode Island,2839073.0
249,Briante Weber,Miami Heat,12,PG,23,06-Feb,165,Virginia Commonwealth,2839073.0
335,Dorell Wright,Miami Heat,11,SF,30,06-Sep,205,NaN,2839073.0
355,John Holland,Boston Celtics,30,SG,27,06-May,205,Boston University,2839073.0
391,Dahntay Jones,Cleveland Cavaliers,30,SG,35,06-Jun,225,Duke,2839073.0
444,Axel Toupane,Denver Nuggets,6,SG,23,06-Jul,210,NaN,2839073.0

In [22]:
column_nan_count = data.isnull().sum()
print("NaN count per column:")
print(column_nan_count)

NaN count per column:
Name         0
Team         0
Number       0
Position     0
Age          0
Height       0
Weight       0
College     84
Salary       0
dtype: int64

In [23]:
data.iat[3,1]

'Brooklyn Nets'

In [24]:
data.iloc[1:5]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
1,Jared Sullinger,Boston Celtics,7,C,24,06-Sep,260,Ohio State,2569260.0
2,Tyler Zeller,Boston Celtics,44,C,26,7-0,253,North Carolina,2616975.0
3,Brook Lopez,Brooklyn Nets,11,C,28,7-0,275,Stanford,19689000.0
4,Henry Sims,Brooklyn Nets,14,C,26,06-Oct,248,Georgetown,947276.0

In [25]:
data.loc[1:5]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
1,Jared Sullinger,Boston Celtics,7,C,24,06-Sep,260,Ohio State,2569260.0
2,Tyler Zeller,Boston Celtics,44,C,26,7-0,253,North Carolina,2616975.0
3,Brook Lopez,Brooklyn Nets,11,C,28,7-0,275,Stanford,19689000.0
4,Henry Sims,Brooklyn Nets,14,C,26,06-Oct,248,Georgetown,947276.0
5,Robin Lopez,New York Knicks,8,C,28,7-0,255,Stanford,12650000.0

In [26]:
data.dtypes

Name         object
Team         object
Number        int64
Position     object
Age           int64
Height       object
Weight        int64
College      object
Salary      float64
dtype: object

In [27]:
data['Number']=data['Number'].astype('float32')
data.dtypes

Name         object
Team         object
Number      float32
Position     object
Age           int64
Height       object
Weight        int64
College      object
Salary      float64
dtype: object

In [28]:
data1=data.astype('object')
data1.dtypes

Name        object
Team        object
Number      object
Position    object
Age         object
Height      object
Weight      object
College     object
Salary      object
dtype: object

In [29]:
data1.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Kelly Olynyk,Boston Celtics,41.0,C,25,7-0,238,Gonzaga,2165160.0
1,Jared Sullinger,Boston Celtics,7.0,C,24,06-Sep,260,Ohio State,2569260.0
2,Tyler Zeller,Boston Celtics,44.0,C,26,7-0,253,North Carolina,2616975.0
3,Brook Lopez,Brooklyn Nets,11.0,C,28,7-0,275,Stanford,19689000.0
4,Henry Sims,Brooklyn Nets,14.0,C,26,06-Oct,248,Georgetown,947276.0

In [30]:
data1['Number']=data1['Number'].astype('float32')
data1.dtypes

Name         object
Team         object
Number      float32
Position     object
Age          object
Height       object
Weight       object
College      object
Salary       object
dtype: object

In [31]:
data1.head(10)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Kelly Olynyk,Boston Celtics,41.0,C,25,7-0,238,Gonzaga,2165160.0
1,Jared Sullinger,Boston Celtics,7.0,C,24,06-Sep,260,Ohio State,2569260.0
2,Tyler Zeller,Boston Celtics,44.0,C,26,7-0,253,North Carolina,2616975.0
3,Brook Lopez,Brooklyn Nets,11.0,C,28,7-0,275,Stanford,19689000.0
4,Henry Sims,Brooklyn Nets,14.0,C,26,06-Oct,248,Georgetown,947276.0
5,Robin Lopez,New York Knicks,8.0,C,28,7-0,255,Stanford,12650000.0
6,Kevin Seraphin,New York Knicks,1.0,C,26,06-Oct,278,NaN,2814000.0
7,Joel Embiid,Philadelphia 76ers,21.0,C,22,7-0,250,Kansas,4626960.0
8,Jahlil Okafor,Philadelphia 76ers,8.0,C,20,06-Nov,275,Duke,4582680.0
9,Bismack Biyombo,Toronto Raptors,8.0,C,23,06-Sep,245,NaN,2814000.0

In [32]:
data1['Position']=data1['Position'].astype('category')
data1['Position_Code']=data1['Position'].cat.codes
print(data1[['Name','Position','Position_Code']])

                 Name Position  Position_Code
0        Kelly Olynyk        C              0
1     Jared Sullinger        C              0
2        Tyler Zeller        C              0
3         Brook Lopez        C              0
4          Henry Sims        C              0
..                ...      ...            ...
452  Gerald Henderson       SG              4
453     C.J. McCollum       SG              4
454      Luis Montero       SG              4
455        Alec Burks       SG              4
456       Rodney Hood       SG              4

[457 rows x 3 columns]

In [33]:
#unique
arr=data['Age'].unique()
print(arr)

[25 24 26 28 22 20 23 31 27 29 33 35 32 30 36 34 40 21 38 37 39 19]

In [34]:
#value_counts
data.value_counts()

Name              Team                    Number  Position  Age  Height  Weight  College           Salary
Zach Randolph     Memphis Grizzlies       50.0    PF        34   06-Sep  260     Michigan State    9638555.0    1
Aaron Brooks      Chicago Bulls           0.0     PG        31   6-0     161     Oregon            2250000.0    1
Aaron Gordon      Orlando Magic           0.0     PF        20   06-Sep  220     Arizona           4171680.0    1
Aaron Harrison    Charlotte Hornets       9.0     SG        21   06-Jun  210     Kentucky          525093.0     1
Adreian Payne     Minnesota Timberwolves  33.0    PF        25   06-Oct  237     Michigan State    1938840.0    1
                                                                                                               ..
Anthony Tolliver  Detroit Pistons         43.0    PF        31   06-Aug  240     Creighton         3000000.0    1
Archie Goodwin    Phoenix Suns            20.0    SG        21   06-May  200     Kentucky          1160160.0    1
Aron Baynes       Detroit Pistons         12.0    C         29   06-Oct  260     Washington State  6500000.0    1
Arron Afflalo     New York Knicks         4.0     SG        30   06-May  210     UCLA              8000000.0    1
Austin Rivers     Los Angeles Clippers    25.0    PG        23   06-Apr  200     Duke              3110796.0    1
Name: count, Length: 373, dtype: int64

In [35]:
data['Position'].value_counts()

Position
SG    102
PF    100
PG     92
SF     85
C      78
Name: count, dtype: int64

In [36]:
data['Age'].value_counts()

Age
24    47
25    45
27    41
23    41
26    36
28    31
30    31
29    28
22    26
31    22
20    19
21    19
33    14
32    13
34    10
36    10
35     9
38     4
37     4
40     3
39     2
19     2
Name: count, dtype: int64

In [37]:
#mode
print(data.mode())

                Name                  Team  Number Position   Age  Height  \
0       Aaron Brooks  New Orleans Pelicans     5.0       SG  24.0  06-Sep
1       Aaron Gordon                   NaN     NaN      NaN   NaN     NaN
2     Aaron Harrison                   NaN     NaN      NaN   NaN     NaN
3      Adreian Payne                   NaN     NaN      NaN   NaN     NaN
4         Al Horford                   NaN     NaN      NaN   NaN     NaN
..               ...                   ...     ...      ...   ...     ...
452  Wilson Chandler                   NaN     NaN      NaN   NaN     NaN
453   Xavier Munford                   NaN     NaN      NaN   NaN     NaN
454      Zach LaVine                   NaN     NaN      NaN   NaN     NaN
455    Zach Randolph                   NaN     NaN      NaN   NaN     NaN
456    Zaza Pachulia                   NaN     NaN      NaN   NaN     NaN

     Weight   College    Salary
0     220.0  Kentucky  947276.0
1       NaN       NaN       NaN
2       NaN       NaN       NaN
3       NaN       NaN       NaN
4       NaN       NaN       NaN
..      ...       ...       ...
452     NaN       NaN       NaN
453     NaN       NaN       NaN
454     NaN       NaN       NaN
455     NaN       NaN       NaN
456     NaN       NaN       NaN

[457 rows x 9 columns]

In [38]:
#most frequent
data.value_counts().idxmax()

('Zach Randolph',
 'Memphis Grizzlies',
 np.float32(50.0),
 'PF',
 np.int64(34),
 '06-Sep',
 np.int64(260),
 'Michigan State',
 np.float64(9638555.0))

In [39]:
#least frequent
data.value_counts().idxmin()

('Zach Randolph',
 'Memphis Grizzlies',
 np.float32(50.0),
 'PF',
 np.int64(34),
 '06-Sep',
 np.int64(260),
 'Michigan State',
 np.float64(9638555.0))

In [40]:
data['Position']

0       C
1       C
2       C
3       C
4       C
       ..
452    SG
453    SG
454    SG
455    SG
456    SG
Name: Position, Length: 457, dtype: object

In [41]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
data['Position']=le.fit_transform(data['Position'])
print("Label Encoded: ",data['Position'])

Label Encoded:  0      0
1      0
2      0
3      0
4      0
      ..
452    4
453    4
454    4
455    4
456    4
Name: Position, Length: 457, dtype: int64

In [42]:
data.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Kelly Olynyk,Boston Celtics,41.0,0,25,7-0,238,Gonzaga,2165160.0
1,Jared Sullinger,Boston Celtics,7.0,0,24,06-Sep,260,Ohio State,2569260.0
2,Tyler Zeller,Boston Celtics,44.0,0,26,7-0,253,North Carolina,2616975.0
3,Brook Lopez,Brooklyn Nets,11.0,0,28,7-0,275,Stanford,19689000.0
4,Henry Sims,Brooklyn Nets,14.0,0,26,06-Oct,248,Georgetown,947276.0

In [43]:
data["Team"].unique()

array(['Boston Celtics', 'Brooklyn Nets', 'New York Knicks',
       'Philadelphia 76ers', 'Toronto Raptors', 'Golden State Warriors',
       'Los Angeles Clippers', 'Los Angeles Lakers', 'Phoenix Suns',
       'Sacramento Kings', 'Chicago Bulls', 'Cleveland Cavaliers',
       'Detroit Pistons', 'Indiana Pacers', 'Milwaukee Bucks',
       'Dallas Mavericks', 'Houston Rockets', 'Memphis Grizzlies',
       'New Orleans Pelicans', 'San Antonio Spurs', 'Atlanta Hawks',
       'Charlotte Hornets', 'Miami Heat', 'Orlando Magic',
       'Washington Wizards', 'Denver Nuggets', 'Minnesota Timberwolves',
       'Oklahoma City Thunder', 'Portland Trail Blazers', 'Utah Jazz'],
      dtype=object)

In [49]:
from sklearn.preprocessing import OneHotEncoder
one_hot_encoder = OneHotEncoder(sparse_output=False)  # sparse_output=False makes it dense
one_hot_encoded = one_hot_encoder.fit_transform(data[['Team']])
one_hot_df = pd.DataFrame(one_hot_encoded, columns=one_hot_encoder.get_feature_names_out(['Team']))
print("One Hot Encoded Data:")
print(one_hot_df)

One Hot Encoded Data:
     Team_Atlanta Hawks  Team_Boston Celtics  Team_Brooklyn Nets  \
0                   0.0                  1.0                 0.0
1                   0.0                  1.0                 0.0
2                   0.0                  1.0                 0.0
3                   0.0                  0.0                 1.0
4                   0.0                  0.0                 1.0
..                  ...                  ...                 ...
452                 0.0                  0.0                 0.0
453                 0.0                  0.0                 0.0
454                 0.0                  0.0                 0.0
455                 0.0                  0.0                 0.0
456                 0.0                  0.0                 0.0

     Team_Charlotte Hornets  Team_Chicago Bulls  Team_Cleveland Cavaliers  \
0                       0.0                 0.0                       0.0
1                       0.0                 0.0                       0.0
2                       0.0                 0.0                       0.0
3                       0.0                 0.0                       0.0
4                       0.0                 0.0                       0.0
..                      ...                 ...                       ...
452                     0.0                 0.0                       0.0
453                     0.0                 0.0                       0.0
454                     0.0                 0.0                       0.0
455                     0.0                 0.0                       0.0
456                     0.0                 0.0                       0.0

     Team_Dallas Mavericks  Team_Denver Nuggets  Team_Detroit Pistons  \
0                      0.0                  0.0                   0.0
1                      0.0                  0.0                   0.0
2                      0.0                  0.0                   0.0
3                      0.0                  0.0                   0.0
4                      0.0                  0.0                   0.0
..                     ...                  ...                   ...
452                    0.0                  0.0                   0.0
453                    0.0                  0.0                   0.0
454                    0.0                  0.0                   0.0
455                    0.0                  0.0                   0.0
456                    0.0                  0.0                   0.0

     Team_Golden State Warriors  ...  Team_Oklahoma City Thunder  \
0                           0.0  ...                         0.0
1                           0.0  ...                         0.0
2                           0.0  ...                         0.0
3                           0.0  ...                         0.0
4                           0.0  ...                         0.0
..                          ...  ...                         ...
452                         0.0  ...                         0.0
453                         0.0  ...                         0.0
454                         0.0  ...                         0.0
455                         0.0  ...                         0.0
456                         0.0  ...                         0.0

     Team_Orlando Magic  Team_Philadelphia 76ers  Team_Phoenix Suns  \
0                   0.0                      0.0                0.0
1                   0.0                      0.0                0.0
2                   0.0                      0.0                0.0
3                   0.0                      0.0                0.0
4                   0.0                      0.0                0.0
..                  ...                      ...                ...
452                 0.0                      0.0                0.0
453                 0.0                      0.0                0.0
454                 0.0                      0.0                0.0
455                 0.0                      0.0                0.0
456                 0.0                      0.0                0.0

     Team_Portland Trail Blazers  Team_Sacramento Kings  \
0                            0.0                    0.0
1                            0.0                    0.0
2                            0.0                    0.0
3                            0.0                    0.0
4                            0.0                    0.0
..                           ...                    ...
452                          1.0                    0.0
453                          1.0                    0.0
454                          1.0                    0.0
455                          0.0                    0.0
456                          0.0                    0.0

     Team_San Antonio Spurs  Team_Toronto Raptors  Team_Utah Jazz  \
0                       0.0                   0.0             0.0
1                       0.0                   0.0             0.0
2                       0.0                   0.0             0.0
3                       0.0                   0.0             0.0
4                       0.0                   0.0             0.0
..                      ...                   ...             ...
452                     0.0                   0.0             0.0
453                     0.0                   0.0             0.0
454                     0.0                   0.0             0.0
455                     0.0                   0.0             1.0
456                     0.0                   0.0             1.0

     Team_Washington Wizards
0                        0.0
1                        0.0
2                        0.0
3                        0.0
4                        0.0
..                       ...
452                      0.0
453                      0.0
454                      0.0
455                      0.0
456                      0.0

[457 rows x 30 columns]

In [185]:
import pandas as pd
one_hot_encoded1=pd.get_dummies(data,columns=["Team"])
print("One Hot Encoded:",one_hot_encoded1)

One Hot Encoded:                  Name  Number  Position  Age  Height  Weight         College  \
0        Kelly Olynyk    41.0         0   25     7-0     238         Gonzaga
1     Jared Sullinger     7.0         0   24  06-Sep     260      Ohio State
2        Tyler Zeller    44.0         0   26     7-0     253  North Carolina
3         Brook Lopez    11.0         0   28     7-0     275        Stanford
4          Henry Sims    14.0         0   26  06-Oct     248      Georgetown
..                ...     ...       ...  ...     ...     ...             ...
452  Gerald Henderson     9.0         4   28  06-May     215            Duke
453     C.J. McCollum     3.0         4   24  06-Apr     200          Lehigh
454      Luis Montero    44.0         4   23  06-Jul     185  Westchester CC
455        Alec Burks    10.0         4   24  06-Jun     214        Colorado
456       Rodney Hood     5.0         4   23  06-Aug     206            Duke

         Salary  Team_Atlanta Hawks  Team_Boston Celtics  ...  \
0     2165160.0               False                 True  ...
1     2569260.0               False                 True  ...
2     2616975.0               False                 True  ...
3    19689000.0               False                False  ...
4      947276.0               False                False  ...
..          ...                 ...                  ...  ...
452   6000000.0               False                False  ...
453   2525160.0               False                False  ...
454    525093.0               False                False  ...
455   9463484.0               False                False  ...
456   1348440.0               False                False  ...

     Team_Oklahoma City Thunder  Team_Orlando Magic  Team_Philadelphia 76ers  \
0                         False               False                    False
1                         False               False                    False
2                         False               False                    False
3                         False               False                    False
4                         False               False                    False
..                          ...                 ...                      ...
452                       False               False                    False
453                       False               False                    False
454                       False               False                    False
455                       False               False                    False
456                       False               False                    False

     Team_Phoenix Suns  Team_Portland Trail Blazers  Team_Sacramento Kings  \
0                False                        False                  False
1                False                        False                  False
2                False                        False                  False
3                False                        False                  False
4                False                        False                  False
..                 ...                          ...                    ...
452              False                         True                  False
453              False                         True                  False
454              False                         True                  False
455              False                        False                  False
456              False                        False                  False

     Team_San Antonio Spurs  Team_Toronto Raptors  Team_Utah Jazz  \
0                     False                 False           False
1                     False                 False           False
2                     False                 False           False
3                     False                 False           False
4                     False                 False           False
..                      ...                   ...             ...
452                   False                 False           False
453                   False                 False           False
454                   False                 False           False
455                   False                 False            True
456                   False                 False            True

     Team_Washington Wizards
0                      False
1                      False
2                      False
3                      False
4                      False
..                       ...
452                    False
453                    False
454                    False
455                    False
456                    False

[457 rows x 38 columns]

In [186]:
data.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Kelly Olynyk,Boston Celtics,41.0,0,25,7-0,238,Gonzaga,2165160.0
1,Jared Sullinger,Boston Celtics,7.0,0,24,06-Sep,260,Ohio State,2569260.0
2,Tyler Zeller,Boston Celtics,44.0,0,26,7-0,253,North Carolina,2616975.0
3,Brook Lopez,Brooklyn Nets,11.0,0,28,7-0,275,Stanford,19689000.0
4,Henry Sims,Brooklyn Nets,14.0,0,26,06-Oct,248,Georgetown,947276.0

In [187]:
data.describe()

           Number   Position         Age      Weight        Salary
count  457.000000  457.00000  457.000000  457.000000  4.570000e+02
mean    17.678337    2.07221   26.938731  221.522976  4.794457e+06
std     15.966090    1.40692    4.404016   26.368343  5.174920e+06
min      0.000000    0.00000   19.000000  161.000000  3.088800e+04
25%      5.000000    1.00000   24.000000  200.000000  1.100602e+06
50%     13.000000    2.00000   26.000000  220.000000  2.839073e+06
75%     25.000000    3.00000   30.000000  240.000000  6.331404e+06
max     99.000000    4.00000   40.000000  307.000000  2.500000e+07

In [188]:
pip install scikit-learn

Requirement already satisfied: scikit-learn in c:\python313\lib\site-packages (1.6.1)
Requirement already satisfied: numpy>=1.19.5 in c:\python313\lib\site-packages (from scikit-learn) (2.2.4)
Requirement already satisfied: scipy>=1.6.0 in c:\python313\lib\site-packages (from scikit-learn) (1.15.2)
Requirement already satisfied: joblib>=1.2.0 in c:\python313\lib\site-packages (from scikit-learn) (1.4.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\python313\lib\site-packages (from scikit-learn) (3.6.0)
Note: you may need to restart the kernel to use updated packages.

In [189]:
#NORMALIZATION - MINMAXSCALER
from sklearn.preprocessing import MinMaxScaler
scalar=MinMaxScaler()
df_norm=scalar.fit_transform(data[['Weight']])
df_norm_df = pd.DataFrame(df_norm, columns=['Weight_Scaled'])
data = pd.concat([data, df_norm_df], axis=1)
print(data)

                 Name                    Team  Number  Position  Age  Height  \
0        Kelly Olynyk          Boston Celtics    41.0         0   25     7-0
1     Jared Sullinger          Boston Celtics     7.0         0   24  06-Sep
2        Tyler Zeller          Boston Celtics    44.0         0   26     7-0
3         Brook Lopez           Brooklyn Nets    11.0         0   28     7-0
4          Henry Sims           Brooklyn Nets    14.0         0   26  06-Oct
..                ...                     ...     ...       ...  ...     ...
452  Gerald Henderson  Portland Trail Blazers     9.0         4   28  06-May
453     C.J. McCollum  Portland Trail Blazers     3.0         4   24  06-Apr
454      Luis Montero  Portland Trail Blazers    44.0         4   23  06-Jul
455        Alec Burks               Utah Jazz    10.0         4   24  06-Jun
456       Rodney Hood               Utah Jazz     5.0         4   23  06-Aug

     Weight         College      Salary  Weight_Scaled
0       238         Gonzaga   2165160.0       0.527397
1       260      Ohio State   2569260.0       0.678082
2       253  North Carolina   2616975.0       0.630137
3       275        Stanford  19689000.0       0.780822
4       248      Georgetown    947276.0       0.595890
..      ...             ...         ...            ...
452     215            Duke   6000000.0       0.369863
453     200          Lehigh   2525160.0       0.267123
454     185  Westchester CC    525093.0       0.164384
455     214        Colorado   9463484.0       0.363014
456     206            Duke   1348440.0       0.308219

[457 rows x 10 columns]

In [190]:
#NORMALIZATION - Z-SCORE
from sklearn.preprocessing import StandardScaler
sscalar=StandardScaler()
df_norm=sscalar.fit_transform(data[['Salary']])
df_norm_df = pd.DataFrame(df_norm, columns=['Sal_Scaled'])
data = pd.concat([data, df_norm_df], axis=1)
print(data)

                 Name                    Team  Number  Position  Age  Height  \
0        Kelly Olynyk          Boston Celtics    41.0         0   25     7-0
1     Jared Sullinger          Boston Celtics     7.0         0   24  06-Sep
2        Tyler Zeller          Boston Celtics    44.0         0   26     7-0
3         Brook Lopez           Brooklyn Nets    11.0         0   28     7-0
4          Henry Sims           Brooklyn Nets    14.0         0   26  06-Oct
..                ...                     ...     ...       ...  ...     ...
452  Gerald Henderson  Portland Trail Blazers     9.0         4   28  06-May
453     C.J. McCollum  Portland Trail Blazers     3.0         4   24  06-Apr
454      Luis Montero  Portland Trail Blazers    44.0         4   23  06-Jul
455        Alec Burks               Utah Jazz    10.0         4   24  06-Jun
456       Rodney Hood               Utah Jazz     5.0         4   23  06-Aug

     Weight         College      Salary  Weight_Scaled  Sal_Scaled
0       238         Gonzaga   2165160.0       0.527397   -0.508641
1       260      Ohio State   2569260.0       0.678082   -0.430468
2       253  North Carolina   2616975.0       0.630137   -0.421237
3       275        Stanford  19689000.0       0.780822    2.881371
4       248      Georgetown    947276.0       0.595890   -0.744243
..      ...             ...         ...            ...         ...
452     215            Duke   6000000.0       0.369863    0.233214
453     200          Lehigh   2525160.0       0.267123   -0.438999
454     185  Westchester CC    525093.0       0.164384   -0.825915
455     214        Colorado   9463484.0       0.363014    0.903230
456     206            Duke   1348440.0       0.308219   -0.666637

[457 rows x 11 columns]

In [191]:
data.describe().round(2)

,Number,Position,Age,Weight,Salary,Weight_Scaled,Sal_Scaled
count,457.00,457.00,457.00,457.00,457.00,457.00,457.00
mean,17.68,2.07,26.94,221.52,4794457.14,0.41,-0.00
std,15.97,1.41,4.40,26.37,5174920.15,0.18,1.00
min,0.00,0.00,19.00,161.00,30888.00,0.00,-0.92
25%,5.00,1.00,24.00,200.00,1100602.00,0.27,-0.71
50%,13.00,2.00,26.00,220.00,2839073.00,0.40,-0.38
75%,25.00,3.00,30.00,240.00,6331404.00,0.54,0.30
max,99.00,4.00,40.00,307.00,25000000.00,1.00,3.91